<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Connexion" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-lj-wMB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v4U-f8-dBW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-HQ-rmE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6n7-sX-28y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-aD-KT3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HED-0v-pyh"/>
                                    <constraint firstAttribute="width" constant="150" id="gSY-3P-jDH"/>
                                </constraints>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="seConnecter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="227-9k-SVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-AX-Gs2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ZQ-Ug-J9o"/>
                                    <constraint firstAttribute="height" constant="30" id="Whf-hx-sgk"/>
                                </constraints>
                                <state key="normal" title="Créer un compte"/>
                                <connections>
                                    <segue destination="LFF-3a-buU" kind="showDetail" identifier="inscrire" action="showViewController:sender:" id="n1y-tf-io0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-Kd-TsI">
                                <frame key="frameInset" minX="76" minY="142" width="170" height="34"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMapContacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-Xh-AoF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="a34-V7-7E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.52508616389070006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sjr-AX-Gs2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="161" id="1Qy-PQ-AdA"/>
                            <constraint firstItem="pZr-aD-KT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="87" id="3Er-Hb-o6X"/>
                            <constraint firstItem="Aww-HQ-rmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Pw-qx-hES"/>
                            <constraint firstItem="Sjr-AX-Gs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFm-Vg-YEs"/>
                            <constraint firstItem="bYd-lj-wMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5B-0F-0qc"/>
                            <constraint firstItem="LD3-Kd-TsI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-175.25" id="ILb-qB-txb"/>
                            <constraint firstItem="ZMB-Xh-AoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="JdG-pa-34U"/>
                            <constraint firstItem="pZr-aD-KT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6J-tM-bul"/>
                            <constraint firstItem="LD3-Kd-TsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="hSq-dn-BDU"/>
                            <constraint firstItem="ZMB-Xh-AoF" firstAttribute="centerX" secondItem="bYd-lj-wMB" secondAttribute="centerX" id="mUg-fT-UyG"/>
                            <constraint firstItem="Aww-HQ-rmE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-7" id="oYg-tQ-z3B"/>
                            <constraint firstItem="bYd-lj-wMB" firstAttribute="top" secondItem="ZMB-Xh-AoF" secondAttribute="bottom" constant="44" id="pmK-0d-aWF"/>
                            <constraint firstItem="bYd-lj-wMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="sxx-u7-9UT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDE-C7-5T7"/>
                    <connections>
                        <outlet property="email" destination="bYd-lj-wMB" id="OE9-cw-eyk"/>
                        <outlet property="password" destination="Aww-HQ-rmE" id="93S-hZ-6X8"/>
                        <segue destination="XYa-nQ-ttm" kind="show" identifier="acceuil" id="vBl-kS-tag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="oMU-RK-x7r">
            <objects>
                <viewController id="LFF-3a-buU" customClass="Inscription" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq5-sa-s1s"/>
                        <viewControllerLayoutGuide type="bottom" id="qbX-Gu-Lyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfJ-xW-fp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-JH-x0G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C9g-eW-gPv"/>
                                    <constraint firstAttribute="height" constant="30" id="mgf-hR-Yea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-ZO-U7B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjQ-Yh-0ij"/>
                                    <constraint firstAttribute="width" constant="200" id="pPO-gw-CKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-b9-QNf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AWG-gz-AcF"/>
                                    <constraint firstAttribute="height" constant="30" id="tX1-Tk-Yxs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-ZL-hl8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0b7-u4-a3x"/>
                                    <constraint firstAttribute="height" constant="30" id="FOM-cF-Khy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmez votre mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-9y-OSI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RO6-Nx-RSa"/>
                                    <constraint firstAttribute="height" constant="30" id="c7o-kD-UiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-0L-3CT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mcf-KB-BMX"/>
                                    <constraint firstAttribute="height" constant="40" id="xI3-2y-jWv"/>
                                </constraints>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="valider_Action:" destination="LFF-3a-buU" eventType="touchUpInside" id="xzG-hr-PWj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-j6-Ycy">
                                <frame key="frameInset" minX="1" height="44" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inscription" id="blb-kt-1ts">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Uut-Jl-qEK">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="WBf-LK-GmW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nkw-ZO-U7B" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="-116.5" id="2ru-qx-FvC"/>
                            <constraint firstItem="VKw-b9-QNf" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="7tj-7A-xZ5"/>
                            <constraint firstItem="oAb-0L-3CT" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="201.5" id="E23-hb-0PJ"/>
                            <constraint firstItem="VcU-JH-x0G" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="K3W-Oh-P9H"/>
                            <constraint firstItem="oAb-0L-3CT" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="Ld9-Zb-1gh"/>
                            <constraint firstItem="Rkx-9y-OSI" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="Po3-Yr-mlm"/>
                            <constraint firstItem="PqQ-ZL-hl8" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="12.5" id="Shv-2h-A0M"/>
                            <constraint firstItem="Rkx-9y-OSI" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="84.5" id="VDp-Y5-Zel"/>
                            <constraint firstItem="Nkw-ZO-U7B" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="o3C-am-YJf"/>
                            <constraint firstItem="PqQ-ZL-hl8" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="oDY-Dm-f3k"/>
                            <constraint firstItem="VKw-b9-QNf" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="-48.5" id="p8H-yX-fZ2"/>
                            <constraint firstItem="VcU-JH-x0G" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="-185.5" id="wG1-UA-kuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="VKw-b9-QNf" id="602-af-MmR"/>
                        <outlet property="firstName" destination="Nkw-ZO-U7B" id="py1-DZ-vkW"/>
                        <outlet property="lastname" destination="VcU-JH-x0G" id="dnJ-lB-yiT"/>
                        <outlet property="password" destination="PqQ-ZL-hl8" id="BDM-TP-soj"/>
                        <outlet property="passwordRepeat" destination="Rkx-9y-OSI" id="8Sh-BD-cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-II-8dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-98"/>
        </scene>
        <!--Search Contact-->
        <scene sceneID="kDa-g2-Rih">
            <objects>
                <viewController id="lBr-UG-kE3" customClass="SearchContact" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRl-sD-Eic"/>
                        <viewControllerLayoutGuide type="bottom" id="eRb-Ra-E10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umb-Pm-zOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-cZ-yEx">
                                <frame key="frameInset" minY="88" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-XT-bgY">
                                <frame key="frameInset" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="97O-gH-Ob8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Rechercher un contact" id="Ow7-Uq-sP0"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-V6-cEE">
                                <frame key="frameInset" minY="44" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRb-Ra-E10" firstAttribute="top" secondItem="jMj-cZ-yEx" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hn-di-nay"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="leading" secondItem="oT7-V6-cEE" secondAttribute="leading" id="J7Z-rX-l6q"/>
                            <constraint firstAttribute="trailing" secondItem="DGK-XT-bgY" secondAttribute="trailing" id="OA9-dx-rJL"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="leading" secondItem="jMj-cZ-yEx" secondAttribute="leading" id="Uev-34-0SP"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="trailing" secondItem="oT7-V6-cEE" secondAttribute="trailing" id="pIV-aN-6Yi"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="trailing" secondItem="jMj-cZ-yEx" secondAttribute="trailing" id="rZT-du-6B5"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="bottom" secondItem="oT7-V6-cEE" secondAttribute="top" id="uD5-T8-Omb"/>
                            <constraint firstItem="jMj-cZ-yEx" firstAttribute="top" secondItem="oT7-V6-cEE" secondAttribute="bottom" id="vc2-ve-EXH"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="top" secondItem="Umb-Pm-zOs" secondAttribute="top" id="w1P-3h-FX9"/>
                            <constraint firstItem="DGK-XT-bgY" firstAttribute="leading" secondItem="Umb-Pm-zOs" secondAttribute="leading" id="yZy-Gw-Yww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchYellow" id="nMW-aq-6sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryi-uh-hKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="130"/>
        </scene>
        <!--Liste Amis-->
        <scene sceneID="P6U-Sx-hzh">
            <objects>
                <viewController id="foX-lR-HK7" customClass="ListeAmis" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HV-ht-fWf"/>
                        <viewControllerLayoutGuide type="bottom" id="KLg-gC-FP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAH-5F-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-tx-98K">
                                <frame key="frameInset" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="a6B-8I-Mf9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Inscription" id="rAn-MU-Pln"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-sZ-zy7">
                                <frame key="frameInset" minY="79" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9k-tx-98K" firstAttribute="top" secondItem="xAH-5F-EVm" secondAttribute="top" id="4Sb-Hk-t8A"/>
                            <constraint firstItem="d9k-tx-98K" firstAttribute="leading" secondItem="8lQ-sZ-zy7" secondAttribute="leading" id="8G2-VM-X7C"/>
                            <constraint firstAttribute="trailing" secondItem="d9k-tx-98K" secondAttribute="trailing" id="9AT-cN-4g7"/>
                            <constraint firstItem="8lQ-sZ-zy7" firstAttribute="bottom" secondItem="KLg-gC-FP5" secondAttribute="top" id="a0U-aG-hWk"/>
                            <constraint firstItem="d9k-tx-98K" firstAttribute="trailing" secondItem="8lQ-sZ-zy7" secondAttribute="trailing" id="hC7-rn-qH3"/>
                            <constraint firstItem="8lQ-sZ-zy7" firstAttribute="top" secondItem="d9k-tx-98K" secondAttribute="bottom" constant="35" id="mxG-IJ-4a7"/>
                            <constraint firstItem="d9k-tx-98K" firstAttribute="leading" secondItem="xAH-5F-EVm" secondAttribute="leading" id="nPh-2g-EPb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="groupYellow" id="sle-cs-zb7"/>
                    <navigationItem key="navigationItem" id="Mu2-pv-Z0z"/>
                    <connections>
                        <outlet property="tableView" destination="8lQ-sZ-zy7" id="0ma-f0-Kpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNo-kz-D9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="130"/>
        </scene>
        <!--Acceuil-->
        <scene sceneID="1Ph-GB-0x2">
            <objects>
                <viewController id="W8F-pg-WdA" customClass="Acceuil" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgh-qO-SIi"/>
                        <viewControllerLayoutGuide type="bottom" id="yz1-hr-iKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPo-0i-xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-ym-jDq">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="W8F-pg-WdA" id="fkC-cE-15J"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-KO-BTP">
                                <frame key="frameInset" width="47" height="29" maxX="16" maxY="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="locateYellow">
                                    <color key="titleColor" red="0.97095988600000005" green="1" blue="0.97254302709999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recentrer:" destination="W8F-pg-WdA" eventType="touchUpInside" id="DOx-bU-ltQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="myMap" id="2Ob-Gt-cad"/>
                    <connections>
                        <outlet property="recentrerButton" destination="cs7-KO-BTP" id="vUj-in-SrR"/>
                        <outlet property="viewMap" destination="0e9-ym-jDq" id="FGY-Ym-fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mak-ao-iDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="-649.64788732394368"/>
        </scene>
        <!--Profil-->
        <scene sceneID="yET-CB-hxQ">
            <objects>
                <viewController id="2fu-bQ-6Xp" customClass="Profil" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqV-2x-136"/>
                        <viewControllerLayoutGuide type="bottom" id="Q24-WW-53w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUQ-6t-OGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partager ma position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-5j-n2O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Of-Eb3"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-7O-5Km">
                                <state key="normal" title="Changer mon adresse e-mail"/>
                                <connections>
                                    <action selector="changeMail:" destination="2fu-bQ-6Xp" eventType="touchUpInside" id="1OU-rA-4h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-09-JAr">
                                <state key="normal" title="Editer"/>
                                <connections>
                                    <action selector="selectPicture:" destination="2fu-bQ-6Xp" eventType="touchUpInside" id="ofW-MH-DOL"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-ey-tA1">
                                <connections>
                                    <action selector="onOffPosition:" destination="2fu-bQ-6Xp" eventType="valueChanged" id="Y6z-j6-4qV"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-KE-rqs">
                                <frame key="frameInset" minX="41" minY="359" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-ta-ZG6">
                                <state key="normal" title="Changer mon mot de passe"/>
                                <connections>
                                    <action selector="changePassword:" destination="2fu-bQ-6Xp" eventType="touchUpInside" id="KJ2-cI-TiL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-fU-XWG">
                                <frame key="frameInset" minX="41" minY="442" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-mc-xOW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RD8-8B-Dsj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mon Profil" id="4Bn-V1-65o"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeB-7O-5Km" firstAttribute="leading" secondItem="wZm-ta-ZG6" secondAttribute="leading" id="5Ec-m9-V2e"/>
                            <constraint firstItem="VlY-ey-tA1" firstAttribute="leading" secondItem="MOe-5j-n2O" secondAttribute="trailing" constant="23" id="A1j-WP-UG6"/>
                            <constraint firstItem="oeB-7O-5Km" firstAttribute="leading" secondItem="iUQ-6t-OGD" secondAttribute="leadingMargin" constant="25" id="Ctw-Ve-1ER"/>
                            <constraint firstItem="Es0-09-JAr" firstAttribute="top" secondItem="kJ7-Of-Eb3" secondAttribute="bottom" constant="8" symbolic="YES" id="DiJ-9s-1I8"/>
                            <constraint firstAttribute="trailing" secondItem="CgB-mc-xOW" secondAttribute="trailing" id="Dsx-hJ-ir2"/>
                            <constraint firstItem="VlY-ey-tA1" firstAttribute="top" secondItem="Es0-09-JAr" secondAttribute="bottom" constant="28" id="EDa-lQ-pLG"/>
                            <constraint firstItem="CgB-mc-xOW" firstAttribute="top" secondItem="iUQ-6t-OGD" secondAttribute="top" id="J1b-JN-PQ7"/>
                            <constraint firstItem="wZm-ta-ZG6" firstAttribute="top" secondItem="oeB-7O-5Km" secondAttribute="bottom" constant="53" id="Lln-hR-jGv"/>
                            <constraint firstItem="Es0-09-JAr" firstAttribute="centerX" secondItem="iUQ-6t-OGD" secondAttribute="centerX" id="dOF-Cd-xah"/>
                            <constraint firstItem="kJ7-Of-Eb3" firstAttribute="leading" secondItem="iUQ-6t-OGD" secondAttribute="leadingMargin" constant="24" id="dmF-fV-49Y"/>
                            <constraint firstItem="Es0-09-JAr" firstAttribute="top" secondItem="kJ7-Of-Eb3" secondAttribute="bottom" constant="8" id="fUt-Ch-z8s"/>
                            <constraint firstItem="Es0-09-JAr" firstAttribute="top" secondItem="iUQ-6t-OGD" secondAttribute="top" constant="212" id="hT7-q3-6gS"/>
                            <constraint firstItem="kJ7-Of-Eb3" firstAttribute="top" secondItem="GqV-2x-136" secondAttribute="bottom" constant="56" id="juX-q4-2YO"/>
                            <constraint firstItem="MOe-5j-n2O" firstAttribute="top" secondItem="Es0-09-JAr" secondAttribute="bottom" constant="38" id="kr9-hX-agO"/>
                            <constraint firstItem="Es0-09-JAr" firstAttribute="centerX" secondItem="kJ7-Of-Eb3" secondAttribute="centerX" id="l17-02-8db"/>
                            <constraint firstItem="CgB-mc-xOW" firstAttribute="leading" secondItem="iUQ-6t-OGD" secondAttribute="leading" id="l4K-E7-HU4"/>
                            <constraint firstItem="oeB-7O-5Km" firstAttribute="top" secondItem="MOe-5j-n2O" secondAttribute="bottom" constant="20" id="nps-LM-4BE"/>
                            <constraint firstItem="MOe-5j-n2O" firstAttribute="leading" secondItem="iUQ-6t-OGD" secondAttribute="leadingMargin" constant="25" id="oPk-Ay-3Ig"/>
                            <constraint firstItem="Es0-09-JAr" firstAttribute="top" secondItem="kJ7-Of-Eb3" secondAttribute="bottom" constant="8" id="tO2-JA-Rtn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="myProfileYellow" id="WKY-lT-Hap"/>
                    <connections>
                        <outlet property="displayPosition" destination="VlY-ey-tA1" id="7us-Ku-N7B"/>
                        <outlet property="email" destination="Iqg-KE-rqs" id="fVQ-pO-qKt"/>
                        <outlet property="profilePicture" destination="kJ7-Of-Eb3" id="Sr4-12-GXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWN-li-Oc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-649.92503748125944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gjB-iC-sWg">
            <objects>
                <tabBarController id="XYa-nQ-ttm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YUB-7E-nsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W8F-pg-WdA" kind="relationship" relationship="viewControllers" id="Rky-dC-0Qx"/>
                        <segue destination="foX-lR-HK7" kind="relationship" relationship="viewControllers" id="lz1-EP-OQa"/>
                        <segue destination="lBr-UG-kE3" kind="relationship" relationship="viewControllers" id="6gc-UG-bbs"/>
                        <segue destination="2fu-bQ-6Xp" kind="relationship" relationship="viewControllers" id="MOB-jx-WEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6W-Ui-2gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="groupYellow" width="32" height="32"/>
        <image name="locateYellow" width="24" height="24"/>
        <image name="myMap" width="32" height="32"/>
        <image name="myProfileYellow" width="32" height="32"/>
        <image name="photo" width="256" height="256"/>
        <image name="searchYellow" width="32" height="32"/>
    </resources>
</document>
