<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Connexion" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-lj-wMB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v4U-f8-dBW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-HQ-rmE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6n7-sX-28y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-aD-KT3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HED-0v-pyh"/>
                                    <constraint firstAttribute="width" constant="150" id="gSY-3P-jDH"/>
                                </constraints>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="seConnecter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="227-9k-SVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-AX-Gs2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ZQ-Ug-J9o"/>
                                    <constraint firstAttribute="height" constant="30" id="Whf-hx-sgk"/>
                                </constraints>
                                <state key="normal" title="Créer un compte"/>
                                <connections>
                                    <segue destination="LFF-3a-buU" kind="showDetail" identifier="inscrire" action="showViewController:sender:" id="n1y-tf-io0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sjr-AX-Gs2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="116.5" id="1Qy-PQ-AdA"/>
                            <constraint firstItem="pZr-aD-KT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="3Er-Hb-o6X"/>
                            <constraint firstItem="Aww-HQ-rmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Pw-qx-hES"/>
                            <constraint firstItem="Sjr-AX-Gs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFm-Vg-YEs"/>
                            <constraint firstItem="bYd-lj-wMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5B-0F-0qc"/>
                            <constraint firstItem="pZr-aD-KT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6J-tM-bul"/>
                            <constraint firstItem="Aww-HQ-rmE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51.5" id="oYg-tQ-z3B"/>
                            <constraint firstItem="bYd-lj-wMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-144.5" id="sxx-u7-9UT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDE-C7-5T7"/>
                    <connections>
                        <outlet property="email" destination="bYd-lj-wMB" id="OE9-cw-eyk"/>
                        <outlet property="password" destination="Aww-HQ-rmE" id="93S-hZ-6X8"/>
                        <segue destination="XYa-nQ-ttm" kind="show" identifier="acceuil" id="vBl-kS-tag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-97"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="oMU-RK-x7r">
            <objects>
                <viewController id="LFF-3a-buU" customClass="Inscription" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq5-sa-s1s"/>
                        <viewControllerLayoutGuide type="bottom" id="qbX-Gu-Lyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfJ-xW-fp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-JH-x0G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C9g-eW-gPv"/>
                                    <constraint firstAttribute="height" constant="30" id="mgf-hR-Yea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-ZO-U7B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjQ-Yh-0ij"/>
                                    <constraint firstAttribute="width" constant="200" id="pPO-gw-CKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-b9-QNf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AWG-gz-AcF"/>
                                    <constraint firstAttribute="height" constant="30" id="tX1-Tk-Yxs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-ZL-hl8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0b7-u4-a3x"/>
                                    <constraint firstAttribute="height" constant="30" id="FOM-cF-Khy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmez votre mot de passe" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-9y-OSI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RO6-Nx-RSa"/>
                                    <constraint firstAttribute="height" constant="30" id="c7o-kD-UiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-0L-3CT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mcf-KB-BMX"/>
                                    <constraint firstAttribute="height" constant="40" id="xI3-2y-jWv"/>
                                </constraints>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="valider_Action:" destination="LFF-3a-buU" eventType="touchUpInside" id="xzG-hr-PWj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-j6-Ycy">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inscription" id="blb-kt-1ts">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Uut-Jl-qEK">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="WBf-LK-GmW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nkw-ZO-U7B" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="-116.5" id="2ru-qx-FvC"/>
                            <constraint firstItem="VKw-b9-QNf" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="7tj-7A-xZ5"/>
                            <constraint firstItem="oAb-0L-3CT" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="201.5" id="E23-hb-0PJ"/>
                            <constraint firstItem="VcU-JH-x0G" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="K3W-Oh-P9H"/>
                            <constraint firstItem="oAb-0L-3CT" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="Ld9-Zb-1gh"/>
                            <constraint firstItem="Rkx-9y-OSI" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="Po3-Yr-mlm"/>
                            <constraint firstItem="PqQ-ZL-hl8" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="12.5" id="Shv-2h-A0M"/>
                            <constraint firstItem="Rkx-9y-OSI" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="84.5" id="VDp-Y5-Zel"/>
                            <constraint firstItem="Nkw-ZO-U7B" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="o3C-am-YJf"/>
                            <constraint firstItem="PqQ-ZL-hl8" firstAttribute="centerX" secondItem="lfJ-xW-fp9" secondAttribute="centerX" id="oDY-Dm-f3k"/>
                            <constraint firstItem="VKw-b9-QNf" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="-48.5" id="p8H-yX-fZ2"/>
                            <constraint firstItem="VcU-JH-x0G" firstAttribute="centerY" secondItem="lfJ-xW-fp9" secondAttribute="centerY" constant="-185.5" id="wG1-UA-kuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="VKw-b9-QNf" id="602-af-MmR"/>
                        <outlet property="firstName" destination="Nkw-ZO-U7B" id="py1-DZ-vkW"/>
                        <outlet property="lastname" destination="VcU-JH-x0G" id="dnJ-lB-yiT"/>
                        <outlet property="password" destination="PqQ-ZL-hl8" id="BDM-TP-soj"/>
                        <outlet property="passwordRepeat" destination="Rkx-9y-OSI" id="8Sh-BD-cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-II-8dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-98"/>
        </scene>
        <!--Search Contact-->
        <scene sceneID="kDa-g2-Rih">
            <objects>
                <viewController id="lBr-UG-kE3" customClass="SearchContact" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRl-sD-Eic"/>
                        <viewControllerLayoutGuide type="bottom" id="eRb-Ra-E10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umb-Pm-zOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-cZ-yEx">
                                <frame key="frameInset" minY="88" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-XT-bgY">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Rechercher un contact" id="Ow7-Uq-sP0"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-V6-cEE">
                                <frame key="frameInset" minY="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchYellow" id="nMW-aq-6sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryi-uh-hKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="130"/>
        </scene>
        <!--Liste Amis-->
        <scene sceneID="P6U-Sx-hzh">
            <objects>
                <viewController id="foX-lR-HK7" customClass="ListeAmis" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HV-ht-fWf"/>
                        <viewControllerLayoutGuide type="bottom" id="KLg-gC-FP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAH-5F-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-sZ-zy7">
                                <frame key="frameInset" minY="79" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-tx-98K">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inscription" id="rAn-MU-Pln"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="groupYellow" id="sle-cs-zb7"/>
                    <navigationItem key="navigationItem" id="Mu2-pv-Z0z"/>
                    <connections>
                        <outlet property="tableView" destination="8lQ-sZ-zy7" id="0ma-f0-Kpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNo-kz-D9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="130"/>
        </scene>
        <!--Acceuil-->
        <scene sceneID="1Ph-GB-0x2">
            <objects>
                <viewController id="W8F-pg-WdA" customClass="Acceuil" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgh-qO-SIi"/>
                        <viewControllerLayoutGuide type="bottom" id="yz1-hr-iKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPo-0i-xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-ym-jDq">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="618" id="eiA-rg-5c5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="W8F-pg-WdA" id="fkC-cE-15J"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-KO-BTP">
                                <frame key="frameInset" minX="335" minY="586" width="24" height="24"/>
                                <state key="normal" image="locateYellow">
                                    <color key="titleColor" red="0.97095988600000005" green="1" blue="0.97254302709999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recentrer:" destination="W8F-pg-WdA" eventType="touchUpInside" id="DOx-bU-ltQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yz1-hr-iKi" firstAttribute="top" secondItem="cs7-KO-BTP" secondAttribute="bottom" constant="10" id="HkG-B4-DHL"/>
                            <constraint firstItem="cs7-KO-BTP" firstAttribute="centerX" secondItem="iPo-0i-xe5" secondAttribute="centerX" constant="175" id="f05-Y0-5Ac"/>
                            <constraint firstItem="0e9-ym-jDq" firstAttribute="top" secondItem="iPo-0i-xe5" secondAttribute="top" id="rCu-mp-VJi"/>
                            <constraint firstItem="yz1-hr-iKi" firstAttribute="top" secondItem="0e9-ym-jDq" secondAttribute="bottom" id="xDO-4W-Ol3"/>
                            <constraint firstItem="0e9-ym-jDq" firstAttribute="leading" secondItem="iPo-0i-xe5" secondAttribute="leading" id="zhU-5a-Ndn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="myMap" id="2Ob-Gt-cad"/>
                    <connections>
                        <outlet property="recentrerButton" destination="cs7-KO-BTP" id="vUj-in-SrR"/>
                        <outlet property="viewMap" destination="0e9-ym-jDq" id="FGY-Ym-fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mak-ao-iDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-649"/>
        </scene>
        <!--Profil-->
        <scene sceneID="yET-CB-hxQ">
            <objects>
                <viewController id="2fu-bQ-6Xp" customClass="Profil" customModule="iMapContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqV-2x-136"/>
                        <viewControllerLayoutGuide type="bottom" id="Q24-WW-53w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUQ-6t-OGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-mc-xOW">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mon Profil" id="4Bn-V1-65o"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partager ma position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-5j-n2O">
                                <frame key="frameInset" minX="41" minY="280" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-ey-tA1">
                                <frame key="frameInset" minX="277" minY="275" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onOffPosition:" destination="2fu-bQ-6Xp" eventType="valueChanged" id="Y6z-j6-4qV"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-ta-ZG6">
                                <frame key="frameInset" minX="37" minY="403" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Changer mon mot de passe"/>
                                <connections>
                                    <action selector="changePassword:" destination="2fu-bQ-6Xp" eventType="touchUpInside" id="KJ2-cI-TiL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Nu-vx6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="V2Q-DJ-rE8"/>
                                    <constraint firstAttribute="height" constant="100" id="Z0L-4M-X4G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Of-Eb3">
                                <frame key="frameInset" minX="67" minY="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-7O-5Km">
                                <frame key="frameInset" minX="37" minY="343" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Changer mon adresse e-mail"/>
                                <connections>
                                    <action selector="changeMail:" destination="2fu-bQ-6Xp" eventType="touchUpInside" id="1OU-rA-4h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-09-JAr">
                                <frame key="frameInset" minX="128" minY="212" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Changer la photo"/>
                                <connections>
                                    <action selector="selectPicture:" destination="2fu-bQ-6Xp" eventType="touchUpInside" id="ofW-MH-DOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jFp-Nu-vx6" secondAttribute="trailing" constant="134" id="bHC-wA-fyq"/>
                            <constraint firstItem="jFp-Nu-vx6" firstAttribute="top" secondItem="GqV-2x-136" secondAttribute="bottom" constant="76" id="nha-6s-g4L"/>
                            <constraint firstItem="jFp-Nu-vx6" firstAttribute="leading" secondItem="iUQ-6t-OGD" secondAttribute="leadingMargin" constant="134" id="vqK-EW-lNa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="myProfileYellow" id="WKY-lT-Hap"/>
                    <connections>
                        <outlet property="displayPosition" destination="VlY-ey-tA1" id="7us-Ku-N7B"/>
                        <outlet property="profilePicture" destination="kJ7-Of-Eb3" id="Sr4-12-GXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWN-li-Oc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-649.02548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gjB-iC-sWg">
            <objects>
                <tabBarController id="XYa-nQ-ttm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YUB-7E-nsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W8F-pg-WdA" kind="relationship" relationship="viewControllers" id="Rky-dC-0Qx"/>
                        <segue destination="foX-lR-HK7" kind="relationship" relationship="viewControllers" id="lz1-EP-OQa"/>
                        <segue destination="lBr-UG-kE3" kind="relationship" relationship="viewControllers" id="6gc-UG-bbs"/>
                        <segue destination="2fu-bQ-6Xp" kind="relationship" relationship="viewControllers" id="MOB-jx-WEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6W-Ui-2gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="groupYellow" width="32" height="32"/>
        <image name="locateYellow" width="24" height="24"/>
        <image name="myMap" width="32" height="32"/>
        <image name="myProfileYellow" width="32" height="32"/>
        <image name="photo" width="256" height="256"/>
        <image name="searchYellow" width="32" height="32"/>
    </resources>
</document>
